<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:,">
    
  <title>weather report</title>
  <link href="{{ url_for('static',filename='css/style.css')}}" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <p>Upadate: {{ time }} </p>
</head>
 <style>

.heading{
    color: teal;
}
html { box-sizing: border-box; }
html *,
html *:before,
html *:after { box-sizing: inherit; }

h1,h5,h6,h3 {
  margin-bottom: 1.375em;
  color:whitesmoke;
  font-weight: 100;
  font-size: 10000;
  text-transform: capitalize;
}
body {
  
  margin: 0 auto;
  color: #161616;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  background-color: currentColor;
}
p,
a {
  color: rgba(255,255,255,0.3);
  font-size: small;
}
p { margin: 1.375rem 0; 
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-size: medium;
}
</style>  
<body>
  
  <div class="container">
    <div class='text-center'>
        <h1>{{ city }} Weather Details</h1>
    </div> 
<!-- for animation -->
  {% if "sun" in description and "rain" in description %}
    <div class="icon sun-shower">
      <div class="cloud"></div>
      <div class="sun">
        <div class="rays"></div>
      </div>
      <div class="rain"></div>
    </div>
  {% elif "thunder" in description or "storm" in description or "lightning" in description %}
    <div class="icon thunder-storm">
      <div class="cloud"></div>
      <div class="lightning">
        <div class="bolt"></div>
        <div class="bolt"></div>
      </div>
    </div>
  {% elif "cloud" in description  %}
    <div class="icon cloudy">
      <div class="cloud"></div>
      <div class="cloud"></div>
    </div>
  {% elif "clear" in description %}
    <div class="icon sunny">
      <div class="sun">
        <div class="rays"></div>
      </div>
    </div>
  {% elif "rain" in description %}
    <div class="icon rainy">
      <div class="cloud"></div>
      <div class="rain"></div>
    </div>
  {% else %}
    <div class="icon flurries">
      <div class="cloud"></div>
      <div class="snow">
        <div class="flake"></div>
        <div class="flake"></div>
      </div>
    </div>
  {% endif %}
        <h3>  {{description}} </h3> 
        <h1>{{tempk}} &#8457  |   {{tempc}} &#8451 </h1>
                 
  </div>
</div>
<a href="/">Back Home</a>
</body>
</html>